events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  server {
    root /usr/share/nginx/html;
    location /api {
        proxy_pass http://spring:8080;
    }
    location / {
      try_files $uri $uri/ index.html;
    }
  }
}
